# Proyecto_Crud_New

./: .project  pom.xml
src/main/java/conexion/: DatabaseConnection.java
src/main/java/controller/: CrearEmpleadoServlet.java  EliminarEmpleServlet.java  EmpleadosServlet.java  FiltrarServlet.java  FrontControllerServlet.java  ModificarEmpleServlet.java  SalarioServlet.java
src/main/java/dao/: EmpleadoDAO.java  NominaDAO.java
src/main/java/model/: Empleado.java  Nomina.java
src/main/java/observer/: NominaObserver.java  Observer.java
src/main/webapp/: index.jsp
src/main/webapp/views/: consultarSalario.jsp  crearEmpleado.jsp  empleados.jsp  filtrar.jsp  modificar.jsp
